NX_VUE_APP_AUTH_URL=https://localhost:3030
NX_VUE_APP_API_ROOT=https://localhost:3000

NX_VUE_APP_BASE_URL=https://localhost:8082
NX_VUE_APP_WALLET_URL=https://localhost:8083
NX_VUE_APP_DOCS_URL=http://localhost:8084
NX_VUE_APP_WIDGET_URL=https://localhost:8085

NX_VUE_APP_OIDC_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx
NX_VUE_APP_OIDC_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NX_VUE_APP_LOCAL_CERT_KEY="./certs/localhost.key"
NX_VUE_APP_LOCAL_CERT="./certs/localhost.crt"

NX_VUE_APP_GTM=-
