# Docker MongoDB URI
MONGODB_URI=mongodb://root:root@localhost:27019/auth?authSource=admin&ssl=false
MONGODB_URI_TEST_OVERRIDE=mongodb://root:root@localhost:27019/auth_test?authSource=admin&ssl=false
MONGODB_NAME=auth
MONGODB_USER=root
MONGODB_PASSWORD=root

# Origins
API_URL=https://localhost:3000
AUTH_URL=https://localhost:3030
AUTH_URL_TEST_OVERRIDE=http://localhost:3030
PUBLIC_URL=https://localhost:8081
DASHBOARD_URL=https://localhost:8082
WALLET_URL=https://localhost:8083
WIDGETS_URL=https://localhost:8085

# Sendgrid
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxx

# OAuth
SECURE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
INITIAL_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_CLIENT_ID=P4bLsMzQIwWlr_DOhH_qE
AUTH_CLIENT_SECRET=o7RMGeLieULzp0bAiuq6nfukFBCLKxo8N867SzeZNrinshSb15W9NggU93CdtrE_0jTWLUl3U2YkcXYtD3hdcQ

# Others
PORT=3030
GTM=xxxxxxxxx

GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_REDIRECT_URI=http://localhost:3030/oidc/callback/youtube

TWITTER_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_REDIRECT_URI=http://localhost:3030/oidc/callback/twitter

SPOTIFY_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
SPOTIFY_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIFY_REDIRECT_URI=http://localhost:3030/oidc/callback/spotify

LOCAL_CERT=../../../certs/localhost.crt
LOCAL_CERT_KEY=../../../certs/localhost.key