# Docker MongoDB URI
MONGODB_URI=mongodb://root:root@localhost:27017/api?authSource=admin&ssl=false
MONGODB_URI_TEST_OVERRIDE=mongodb://root:root@localhost:27017/api_test?authSource=admin&ssl=false
MONGODB_NAME=api
MONGODB_USER=root
MONGODB_PASSWORD=root

# Origins
AUTH_URL=https://localhost:3030
API_URL=https://localhost:3001
DASHBOARD_URL=https://localhost:8082
WALLET_URL=https://localhost:8083
WIDGETS_URL=https://localhost:8085

HARDHAT_RPC=https://localhost:8547
HARDHAT_RPC_TEST_OVERRIDE=http://localhost:8546
POLYGON_MUMBAI_RPC=https://polygon-mumbai.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POLYGON_RPC=https://polygon-mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Private key (API admin)
PRIVATE_KEY=0x873c254263b17925b686f971d7724267710895f1585bb0533db8e693a2af32ff

# OAuth
INITIAL_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Others
PORT=3000
PORT_TEST_OVERRIDE=13000
AUTH_CLIENT_ID=ISsh6Xw6wDISihJS2xs2_
AUTH_CLIENT_SECRET=BnQrAHSb4UDnpR-9klfFAQbZvq_RjVZgLTKwRD3qfOjawX21jrnbBxvSOU84EwqAy1J-fNKvxD2qZen5Gm8jXg

# Protocol fee
TESTNET_INFURA_GAS_TANK=0x92A663df3553ED10BCb300B9bA0D8a2f3bea5a85
INFURA_GAS_TANK=0x015C7C7A7D65bbdb117C573007219107BD7486f9
INFURA_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Rate Limits
RATE_LIMIT_REWARD_GIVE=100
RATE_LIMIT_REWARD_GIVE_WINDOW=900

# Gas Config
MAX_FEE_PER_GAS=400

# Sets the network name to use in @thxnetwork/artifacts
POLYGON_NAME='maticdev'
POLYGON_MUMBAI_NAME='mumbaidev'
HARDHAT_NAME='hardhat'

# AWS Config
#AWS_ACCESS_KEY_ID="xxxxxxxxxxxxxxxxxxx"
#AWS_SECRET_ACCESS_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# AWS S3 Config
AWS_S3_PUBLIC_BUCKET_NAME="local-thx-storage-bucket"
AWS_S3_PUBLIC_BUCKET_REGION="eu-west-3"
AWS_S3_PRIVATE_BUCKET_NAME="local-thx-private-storage-bucket"
AWS_S3_PRIVATE_BUCKET_REGION="eu-west-3"

# DevMumbai Relayer
MUMBAI_RELAYER=xxx
MUMBAI_RELAYER_API_KEY=xxx
MUMBAI_RELAYER_API_SECRET=xxx

# DevPolygon Relayer
POLYGON_RELAYER=xxx
POLYGON_RELAYER_API_KEY=xxx
POLYGON_RELAYER_API_SECRET=xxx

LOCAL_CERT=../../../certs/localhost.crt
LOCAL_CERT_KEY=../../../certs/localhost.key
